<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Slack Export Preview</title>
</head>

<body>
    <main>
        <div id="banner-id">
            <img id='banner-img' src="assets/banner2.png" alt="banner">
        </div>
        <div id="upload-download-div">
            <div id="input-div">
                <input id='files-input' type="file" multiple>
            </div>
        </div>
        <div id="preview-div">
            <!-- <div class="preview-slot">
                <div class="icon-div"><i class="fa-solid fa-user"></i></div>
                <div class="message-div">
                    <div class="user-name-date-div">
                        <span class="user-name-span">Dexinho</span> <span class="date-span">01.11.2023.</span>
                    </div>
                    <div class="user-message">
                        hello there
                    </div>
                </div>
            </div> -->
        </div>
        <div id="download-csv-div">
            <button id="download-csv-button">DOWNLOAD CSV</button>
        </div>
    </main>
</body>

</html>